<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
*{
    box-sizing: border-box;
}
input[type=text],select,textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit]{
    background-color: #04AA60;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover{
    background-color: #45a049;
}
 
.Container{
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
.col-25{
    float: left;
    width: 25%;
    margin-top: 6px;
}
.col-75{
    float: left;
    width: 75%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
 
}
@media screen and (max-width:600px) {
    .col-25, .col-75,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
   
}
h2{
    text-align: center;
    text-decoration: underline;
    color: red;
    cursor: pointer;
}
    </style>
   
</head>
<body>
    <h2>FujitSu User Control Form</h2>
    <!-- <p> This form belongs FujitSu India Employees for their feedbacks & Information is being shared by them.</p> -->
    <div class="Container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Vijay">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Thapak">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Country">Country</label>
                </div>
                <div class="col-75">
                    <select id="Country" name="Country">
                        <option value="India">India</option>
                        <option value="USA">USA</option>
                        <option value="Ireland">Ireland</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="Notes">Notes</label>
                </div>
                <div class="col-75">
                    <textarea id="Notes" name="Notes" placeholder="Write something...." style="height: 200px;"></textarea>
                </div>
            </div>
<div class="row">
    <input type="submit" value="Submit">
</div>
        </form>
        <p>ooo</p>
    </div>
</body>
</html>